# test_springboot3

./: .gitignore  pom.xml
src/main/java/org/testspringboot3/test_springboot3/: TestSpringboot3Application.java
src/main/java/org/testspringboot3/test_springboot3/configuration/: ServiceConfiguration.java  WebConfiguration.java
src/main/java/org/testspringboot3/test_springboot3/controller/: ProduitController.java
src/main/java/org/testspringboot3/test_springboot3/domain/: Produit.java
src/main/java/org/testspringboot3/test_springboot3/handler/: ProduitHandler.java
src/main/java/org/testspringboot3/test_springboot3/service/: ProduitService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/testspringboot3/test_springboot3/: TestSpringboot3ApplicationTests.java
src/test/java/org/testspringboot3/test_springboot3/configuration/: WebConfigurationTest.java
src/test/java/org/testspringboot3/test_springboot3/handler/: ProduitHandlerTest.java
